[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = svg.charts
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Python SVG Charting Library
long_description = file:README.rst
url = https://github.com/jaraco/svg.charts
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Intended Audience :: Science/Research
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3

[options]
packages = find:
include_package_data = true
python_requires = >=3.5
install_requires =
	cssutils>=0.9.8a3
	python-dateutil>=2.0
	lxml>=2.0
	more_itertools
	six
	tempora>=1.3
	jaraco.itertools
setup_requires = setuptools_scm >= 1.15.0

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8

	# local

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]
